


<html>

    <head><link rel="alternate" type="text/xml" href="/webservices/qqOnlineWebService.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	易事通 查询考勤记录 调用示例
</title>
	<script src="$!basePath/resources/js/jquery.min.js"></script>
<script src="$!basePath/resources/js/api/test.js"></script>

	<script type="text/javascript">
		$(function(){
			
			test.init();
			
		})
	
	</script>

</head>

  <body>

    <div id="content">

      <p class="heading1"> 易事通 查询考勤记录 调用示例</p><br>

      

      

      <span>
          <p class="intro">单击<a href="$!basePath/api/doc/attenceEvent/index">此处</a>，获取完整的操作列表。</p>
          <h2>http://remotHost:remotPort/contextPath/api/attenceEvent/records/{token}</h2>
          <p class="intro"><br /><h3>查询考勤记录</h3><p>
          输入参数：
          
          <br/>
          返回数据：
          
          </p><br /></p>

          <h3>测试</h3>
          
          若要使用 HTTP GET 协议对操作进行测试，请单击“调用”按钮。

<input type="hidden"  value="$!basePath"  id="ctx"/>

                      <form  target="_blank"  id="event_records"  action='$!basePath/api/attenceEvent/signStatusForToday' method="GET">                      
                        
                          <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                          <tr>
	<td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">参数</td>
	<td class="frmHeader" background="#dcdcdc">值</td>
	<td class="frmHeader" background="#dcdcdc">参数名称</td>
	<td class="frmHeader" background="#dcdcdc">类型</td>
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">用户id:</td>
                            <td><input class="frmInput" type="text" size="50" name="userId"></td>
                            <td>userId</td>
                            <td>Int</td>
                          </tr>
                            <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">查询月份:</td>
                            <td><input class="frmInput" type="text" placeholder="2012/12/01(已此格式提交，表示12月份 ，11月份类似-2012/11/01)" size="50" name="yearAndMonth"></td>
                            <td>yearAndMonth</td>
                            <td>String</td>
                          </tr>
                          
                           <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">请求页:</td>
                            <td><input class="frmInput" type="text"  size="50" name="curPage"></td>
                            <td>curPage</td>
                            <td>Int</td>
                          </tr>
                          
                           <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">每页拉取多少条记录（默认是5条）:</td>
                            <td><input class="frmInput" type="text"  size="50" name="perPageSum"></td>
                            <td>perPageSum</td>
                            <td>Int</td>
                          </tr>
                           <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">token:</td>
                            <td><input class="frmInput" type="text" size="50" name="test_token"></td>
                        	<td></td>
                            <td>String</td>
                          </tr>
                        <tr>
                          <td></td>
                          <td align="right"> <input type="submit" value="调用" class="button"></td>
                          
                        </tr>
                        </table>
                      

                    </form>
                  <span>


         

<!--           <span>
              <h3>HTTP GET</h3>
              <p>以下是 HTTP GET 请求和响应示例。所显示的<font class=value>占位符</font>需替换为实际值。</p>

              <pre>GET /webservices/qqOnlineWebService.asmx/qqCheckOnline?<font class=key>qqCode</font>=<font class=value>string</font> HTTP/1.1
Host: www.webxml.com.cn
</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;string xmlns="http://WebXml.com.cn/"&gt;<font class=value>string</font>&lt;/string&gt;</pre>
          </span> -->

          <span>
              <h3>HTTP GET</h3>
              <p>以下是 可能的返回示例</p>

              <pre>
   部分返回码说明  
   state  2 //签退 但是 没有签到
   state  1 //没有签退
   state  3 //既签到又签退          
              
</pre>

              <pre>



{"statusCode":"g_t_invalid","description":"无效的 TOKEN","data":null}

{
    "statusCode": "200",
    "description": "",
    "data": [
        {
            "seId": "89e7ce06-8ffd-11e4-bf65-234e21bb4733",
            "userId": "1",
            "signedTime": "",
            "signedAddress": "",
            "signedLongitude": "",
            "signedLatitude": "",
            "signoutTime": "1419928035000",
            "signoutAddress": "杨家湾",
            "signoutLongitude": "234.2342",
            "signoutLatitude": "23.434",
            "state": "2",
            "valid": "0",
            "description": "早退93分钟",
            "latedForTime": "",
            "leForTime": "93",
            "createTime": "1419928035000",
            "updateTime": "1419928035000",
            "creator": "admin",
            "updator": "admin",
            "optional1": "",
            "optional2": "",
            "optional3": ""
        },
        {
            "seId": "960ec628-8fe7-11e4-bf65-234e21bb4733",
            "userId": "1",
            "signedTime": "1419918655000",
            "signedAddress": "楚河汉街",
            "signedLongitude": "114.2334",
            "signedLatitude": "32.9890",
            "signoutTime": "1419923807000",
            "signoutAddress": "楚河汉街",
            "signoutLongitude": "123.234",
            "signoutLatitude": "23.434",
            "state": "3",
            "valid": "0",
            "description": "早退164分钟",
            "latedForTime": "770",
            "leForTime": "164",
            "createTime": "1419918655000",
            "updateTime": "1419923807000",
            "creator": "admin",
            "updator": "admin",
            "optional1": "",
            "optional2": "",
            "optional3": ""
        },
        {
            "seId": "ae654cfe-8fee-11e4-bf65-234e21bb4733",
            "userId": "1",
            "signedTime": "1419921678000",
            "signedAddress": "广埠屯",
            "signedLongitude": "123.322",
            "signedLatitude": "23.98",
            "signoutTime": "",
            "signoutAddress": "",
            "signoutLongitude": "",
            "signoutLatitude": "",
            "state": "1",
            "valid": "0",
            "description": "迟到821分钟，下次得起早点了",
            "latedForTime": "821",
            "leForTime": "",
            "createTime": "1419921678000",
            "updateTime": "1419921678000",
            "creator": "admin",
            "updator": "admin",
            "optional1": "",
            "optional2": "",
            "optional3": ""
        }
    ]
}
</pre>
          </span>

      </span>
      

    
    
      

      

    
  </body>
</html>
