# yst-api

onestong/: .gitignore  deployForJenkins.sh  pom.xml
onestong/apimock/api/: glob.json  怎么运行mockServer.txt
onestong/apimock/api/1st/: 1st.json
onestong/apimock/api/common/: result.json
onestong/apimock/api/contacts/: contacts.json
onestong/apimock/api/customer/: customers.json
onestong/apimock/api/projects/: projects.json
onestong/auth-service/: pom.xml
onestong/auth-service/src/main/resources/: application.properties
onestong/common-tools/: pom.xml
onestong/file-service/: .factorypath  Dockerfile  pom.xml
onestong/file-service/src/main/java/ost/file/: FileApplication.java
onestong/file-service/src/main/resources/: application-pro.properties  application-test.properties  application-uat.properties  application.properties
onestong/file-service/src/main/resources/static/: upload.html
onestong/notification-service/: Dockerfile  pom.xml
onestong/notification-service/src/main/java/org/notification/: NotificationApplication.java
onestong/notification-service/src/main/resources/: application-pro.properties  application-test.properties  application-uat.properties  application.properties
onestong/ost-admin/: pom.xml
onestong/ost-admin-ui/: Dockerfile  pom.xml
onestong/ost-admin-ui/src/main/resources/: application-pro.properties  application-test.properties  application.properties  attenceReportTemplate.xls  visitReportTemplate.xls
onestong/ost-admin-ui/src/main/resources/WEB-INF/: toolbox.xml
onestong/ost-admin-ui/src/main/resources/mapper/account/: AccountMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/admin/: AdminMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/authority/: RoleMapper.xml  RolesMoudlesPermsMapper.xml  UsersRolesMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/comment/: CommentMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/customer/: CustomerMapper.xml  CustomerTagMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/department/: DepartmentMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/domain/: DomainMapper.xml  DomainOrderDetailMapper.xml  DomainOrderMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/event/: ApproveEventMapper.xml  ApproveFlowMapper.xml  AttenceEventMapper.xml  EventBaseMapper.xml  EventCollectionMapper.xml  TaskItemMapper.xml  TaskMapper.xml  UserTaskMapper.xml  VisitEventMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/report/: AttenceReportMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/resources/: EventFilesMapper.xml  ResourceMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/scoreSystem/: LikeMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/system/: AppVerisonMapper.xml  AttenceLocationMapper.xml  IbeaconInfoMapper.xml  WorktimeMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/tag/: CTagMapper.xml  PTagMapper.xml  TagEventMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/user/: UserCustomerTagMapper.xml  UserMapper.xml
onestong/ost-admin-ui/src/main/resources/mapper/yixin/: GroupMapper.xml
onestong/ost-admin-ui/src/main/resources/templates/: admin_login.htm  index.htm  login.htm
onestong/ost-admin-ui/src/main/resources/templates/admin/: index.htm  login.htm
onestong/ost-admin-ui/src/main/resources/templates/common/: footer.htm  header.htm  header_admin.htm  sidebar.htm  sidebar_admin.htm  sidebar_enterprise.htm
onestong/ost-admin-ui/src/main/resources/templates/department/: department_add.htm  department_list.htm
onestong/ost-admin-ui/src/main/resources/templates/report/: initReport.htm
onestong/ost-admin-ui/src/main/resources/templates/role/: role_add.htm  role_list.htm  role_update.htm
onestong/ost-admin-ui/src/main/resources/templates/test/: Metronic   Pages - Timeline.html  weide.htm
onestong/ost-admin-ui/src/main/resources/templates/user/: user_add.htm  user_list.htm  user_update.htm
onestong/ost-contacts/: Dockerfile  pom.xml
onestong/ost-contacts/src/main/resources/: application-pro.properties  application-uat.properties  application.properties  generatorConfig.xml
onestong/ost-contacts/src/main/resources/mapper/: ContactMapper.xml  ContactsAddressMapper.xml  ContactsMapper.xml  CustomerContactsMapper.xml
onestong/ost-customers/: .factorypath  Dockerfile  pom.xml
onestong/ost-customers/src/main/resources/: application-pro.properties  application-uat.properties  application.properties
onestong/ost-customers/src/main/resources/mapper/: CustomerMapper.xml
onestong/ost-customers/src/main/resources/mapper/org/: DeptCustomerMapper.xml
onestong/ost-customers/src/main/resources/mapper/tag/: TagMapper.xml
onestong/ost-customers/src/main/resources/mapper/user/: UserCustomerMapper.xml
onestong/ost-edge-1st/: Dockerfile  pom.xml
onestong/ost-edge-1st/src/main/resources/: application-pro.properties  application-test.properties  application-uat.properties  application.properties
onestong/ost-edge-1st/src/main/resources/db/migration/: V3_1__update_visitevent.sql  V3__update_visitevent.sql  V4_1__create_approvalusers.sql  V4__create_approvalevent.sql
onestong/ost-edge-1st/src/main/resources/mapper/account/: AccountMapper.xml
onestong/ost-edge-1st/src/main/resources/mapper/admin/: AdminMapper.xml
onestong/ost-edge-crm/: Dockerfile  pom.xml
onestong/ost-edge-crm/src/main/resources/: application-test.properties  application-uat.properties  application.properties
onestong/ost-edge-crm/src/main/resources/mapper/: ProTypeMapping.xml
onestong/ost-edge-crm/src/main/resources/static/: customerQueryConditions.json
onestong/ost-entity/: .factorypath  pom.xml
onestong/ost-gateway/: Dockerfile  pom.xml
onestong/ost-gateway/src/main/resources/: application-pro.properties  application-test.properties  application-uat.properties  application.properties
onestong/ost-projects/: pom.xml
onestong/registry/: Dockerfile  pom.xml
onestong/registry/src/main/resources/: application-pro.properties  application.properties
(+825 files in other folders)
