<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ost.edge.onestong</groupId>
    <artifactId>onestong</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ost.edge.onestong</groupId>
  <artifactId>ost-edge-crm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ost-edge-crm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>边缘服务 crm</description>
</project>
