spring.application.name=admin-ui
server.port=8082
#server.context-path=/
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.callSettersOnNulls=true
mybatis.type-handlers-package=com.oz.onestong.tools
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.16.223\:3306/onestong?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
logging.path=/Users/xnq/Documents/logs

flyway.baselineOnMigrate=true
management.security.enabled=false
logging.level.root=INFO

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.htm
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml