


<html>

    <head><link rel="alternate" type="text/xml" href="/webservices/qqOnlineWebService.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	易事通 外访 restful 接口 调用示例
</title>
	<script src="$!basePath/resources/js/jquery.min.js"></script>
<script src="$!basePath/resources/js/api/test.js"></script>

	<script type="text/javascript">
		$(function(){
			
			test.init();
			
		})
	
	</script>

</head>

  <body>

    <div id="content">

      <p class="heading1"> 易事通 外访签到 restful 接口 调用示例</p><br>

      

      

      <span>
          <p class="intro">单击<a href="$!basePath/api/doc/visitEvent/index">此处</a>，获取完整的操作列表。</p>
          <h2>http://remotHost:remotPort/contextPath/api/visitEvent/visitIn/{token}</h2>
          <p class="intro"><br /><h3>外访签到接口</h3><p>
          输入参数：
          <br/>
          返回数据：
          
          </p><br /></p>

          <h3>测试</h3>
          <pre style="background-color: black;">
          	<font style="color: white;">curl -POST  -d 'entity={"event":{"userId":"3","veId":"sfsfsf-sfsfsf-sfsf","vistedAddress":"湖北武汉"},"pTag":{"pTId":"2","pTName":"韦德"},"cTags":[{"cTId":"11","cTName":"进行中"},{"cTId":"12"},{"cTName":"新增test"}] }'  
          	"http://localhost:8080/ONESTONG/api/visitEvent/visitIn/asfafasfafafa"</font>
          
          </pre>
          
          若要使用 HTTP POST 协议对操作进行测试，请单击“调用”按钮。

<input type="hidden"  value="$!basePath"  id="ctx"/>

                      <form  target="_blank"  id="event_visitIn"  enctype="multipart/form-data"  action='$!basePath/api/attenceEvent/signIn' method="POST">                      
                        
                          <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                          <tr>
	<td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">参数</td>
	<td class="frmHeader" background="#dcdcdc">值</td>
	<td class="frmHeader" background="#dcdcdc">属性名称</td>
	<td class="frmHeader" background="#dcdcdc">类型</td>
</tr>

                        
                        
                          
                          
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">entity:</td>
                            <td><textarea name="entity" > </textarea></td>
                             <td>entity</td>
                            <td>String</td>
                            
                          </tr>
                        
                          
                          
                          
                           <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">token:</td>
                            <td><input class="frmInput" type="text" size="50" name="test_token"></td>
                             <td></td>
                            <td>String</td>
                            
                          </tr>
                           <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">imgOne:</td>
                            <td><input class="frmInput" type="file" size="50" name="images"></td>
                             <td>files</td>
                            <td>FILE</td>
                            
                          </tr>
                           <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">imgTwo:</td>
                            <td><input class="frmInput" type="file" size="50" name="images"></td>
                             <td>files</td>
                            <td>FILE</td>
                            
                          </tr>
                        <tr>
                          <td></td>
                          <td align="right"> <input type="submit" value="调用" class="button"></td>
                        </tr>
                        
                        
                        </table>
                      

                    </form>
                  <span>


         

<!--           <span>
              <h3>HTTP GET</h3>
              <p>以下是 HTTP GET 请求和响应示例。所显示的<font class=value>占位符</font>需替换为实际值。</p>

              <pre>GET /webservices/qqOnlineWebService.asmx/qqCheckOnline?<font class=key>qqCode</font>=<font class=value>string</font> HTTP/1.1
Host: www.webxml.com.cn
</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;string xmlns="http://WebXml.com.cn/"&gt;<font class=value>string</font>&lt;/string&gt;</pre>
          </span> -->

          <span>
              <h3>HTTP POST</h3>
              
              <p>json 参数示例</p>
              <pre>
              {
    "event": {
        "userId": "3",                			------------用户 id
        "veId": "sfsfsf-sfsfsf-sfsf111111",		------------事件 uuid
        "vistedAddress": "湖北武汉",				------------签到地点
        "vistedLongitude": "112.2323",			------------签到经度
        "visitedLatitude": "23.34",				------------签到纬度
        "title": "我去韦德办事",					------------外访事件title
        "content": "testtest"					------------外访事件描述（说点什么呢）
    },
    "pTag": {                   				------------
        "pTId": "2",							------------项目标签 id（新增标签 没有此项）
        "pTName": "韦德"
    },
    "cTags": [									------------客户标签（数组） 
        {
            "cTId": "11",						------------客户标签 id（新增标签 没有此项）
            "cTName": "进行中"
        },
        {
            "cTId": "12"
        }
    ]
}
              </pre>
              
              <p>以下是 可能的返回示例</p>

              <pre>
              
              
</pre>

              <pre>


{"statusCode":"g_t_invalid","description":"无效的 TOKEN","data":null}

{"statusCode":"g_p_not_c","description":"经度不能为空","data":""}
{"statusCode":"g_p_not_c","description":"事件 uuid 不能为空","data":null}

{"statusCode":"200","description":"visit in success!","data":""}
</pre>
          </span>

      </span>
      

    
    
      

      

    
  </body>
</html>
