<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>onestong</artifactId>
	<packaging>pom</packaging>
	<groupId>org.ost.edge.onestong</groupId>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ost-contacts</module>
		<module>ost-customers</module>
		<module>ost-projects</module>
		<module>ost-edge-crm</module>
		<module>ost-edge-1st</module>
		<module>ost-admin</module>
		<module>ost-admin-ui</module>
		<module>common-tools</module>
		<module>ost-entity</module>
		<module>ost-gateway</module>
		<module>registry</module>
		<module>auth-service</module>
		<module>notification-service</module>
    <module>file-service</module>
  </modules>
	<version>1.0</version>
</project>