spring.application.name=1stService
server.port=7000
server.context-path=/1st
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.callSettersOnNulls=true
mybatis.type-handlers-package=org.ost.edge.onestong.tools
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:6101/onestong?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1StABC123abc
logging.path=/Users/xnq/Documents/logs

flyway.baselineOnMigrate=true
management.security.enabled=false
logging.level.root=INFO
logging.path=/mnt/d1/java/log/1st