<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ost.edge.onestong</groupId>
		<artifactId>onestong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ost-edge-1st</artifactId>
	<name>ost-edge-1st</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
    <dependency>
    	<groupId>org.ost.edge.onestong</groupId>
    	<artifactId>common-tools</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.3.2</version>
</dependency>
  </dependencies>
  <description>易事通</description>
</project>
