server.port=8002
server.tomcat.max-threads=800
multipart.max-file-size=10Mb
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://172.16.1.138:8761/eureka/
zuul.ignoredServices=*
ribbon.eureka.enabled=true
zuul.sensitiveHeaders:


zuul.routes.1st.path=/1st/**
zuul.routes.1st.serviceId=1stService
zuul.routes.1st.stripPrefix=false
zuul.routes.crm.path=/crm/**
zuul.routes.crm.serviceId=crmService
zuul.routes.crm.stripPrefix=false

zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=fileService
zuul.routes.file.stripPrefix=false

zuul.routes.1stPc.path=/pc1st/**
zuul.routes.1stPc.url=http://172.16.1.154:7001
zuul.routes.1stPc.stripPrefix=true

zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=http://172.16.1.148:8007
zuul.routes.admin.stripPrefix=true



gw.jwtPrivatekey=1st-soa-test

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.MaxConnectionsPerHost=500
ribbon.MaxTotalConnections=500
zuul.host.maxTotalConnections=200 
zuul.host.maxPerRouteConnections=200
zuul.semaphore.maxSemaphores=200
logging.level.root=INFO
logging.path=/tmp/log/gateway


