server.port=8888
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignoredServices=*
ribbon.eureka.enabled=false
zuul.sensitiveHeaders:
#zuul.routes.1st.url=http://localhost:8080/customer
#zuul.routes.crm.url=http://localhost:8000/crm
zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=uaa


uaa.ribbon.listOfServers=http://localhost:5000


gw.jwtPrivatekey=1st-soa-test





hystrix.command.uaa.execution.isolation.thread.timeoutInMilliseconds=10000
#zuul.eureka.[service id].semaphore.maxSemaphores: 128
uaa.ribbon.ConnectTimeout=10000
uaa.ribbon.ReadTimeout=1000
#ribbon.MaxConnectionsPerHost=500
#ribbon.MaxTotalConnections=500
zuul.host.maxTotalConnections=1 
zuul.host.maxPerRouteConnections=1
zuul.semaphore.maxSemaphores=10

server.undertow.accesslog.dir=c://log
server.undertow.accesslog.enabled=true
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
#server.undertow.buffer-size= # Size of each buffer in bytes.
#server.undertow.buffers-per-region= # Number of buffer per region.
#server.undertow.direct-buffers= # Allocate buffers outside the Java heap.
server.undertow.io-threads=1
#server.undertow.max-http-post-size=0 # Maximum size in bytes of the HTTP post content.
server.undertow.worker-threads=1


