server.port=8080
multipart.max-file-size=10Mb
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignoredServices=*
ribbon.eureka.enabled=true
zuul.sensitiveHeaders:


zuul.routes.1st.path=/1st/**
zuul.routes.1st.serviceId=1stService
zuul.routes.1st.stripPrefix=false
zuul.routes.crm.path=/crm/**
zuul.routes.crm.serviceId=crmService
zuul.routes.crm.stripPrefix=false

zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=fileService
zuul.routes.file.stripPrefix=false



gw.jwtPrivatekey=1st-soa-test





hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.MaxConnectionsPerHost=500
ribbon.MaxTotalConnections=500
zuul.host.maxTotalConnections=200 
zuul.host.maxPerRouteConnections=200
zuul.semaphore.maxSemaphores=200
logging.level.root=INFO
logging.path=/mnt/d1/java/log/gateway


