server.port=8888
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignoredServices=*
ribbon.eureka.enabled=false
zuul.sensitiveHeaders:
zuul.routes.1st.url=http://localhost:8080/customer

gw.jwtPrivatekey=1st-soa-test

