spring.application.name=customerService
server.port=8001

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http\://172.16.1.138\:8761/eureka/
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false
eureka.instance.prefer-ip-address=true

#server.context-path=/customer
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.callSettersOnNulls=true
#mybatis.type-handlers-package=org.ost.customers.conf
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://172.16.1.135\:6101/ost-customers?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1StABC123abc
#flyway
flyway.baselineOnMigrate=true
logging.level.org.ost=INFO
#logging.path=/mnt/d1/java/log/customer
logging.path=/tmp/log/customer