spring.application.name=customerService
server.port=8080

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.callSettersOnNulls=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ost-customers?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

