server.port=9999
spring.application.name=fileService
server.tomcat.max-http-header-size=201920
spring.http.multipart.max-file-size=50MB
ost.filePath=/mnt/d1/java/fileContent
multipart.max-file-size=10Mb
#image
ost.compress=true
ost.compressRate=1
logging.level.root=INFO
logging.path=/mnt/d1/java/log/fileService