spring.application.name=contactsService
server.port=8003


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http\://172.16.1.138\:8761/eureka/
eureka.instance.prefer-ip-address:true
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false

#server.context-path=/contacts
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.callSettersOnNulls=true
mybatis.type-handlers-package=org.ost.contacts.tools
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://172.16.1.135\:6101/ost-contacts?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1StABC123abc
#flyway
flyway.baselineOnMigrate=true
logging.level.org.ost=INFO
logging.path=/tmp/log/contacts