spring.application.name=notificationService
server.port=7777
eureka.client.serviceUrl.defaultZone=http\://192.168.16.223\:8761/eureka/

#app push
getui.host=http://sdk.open.api.igexin.com/apiex.htm;
getui.applications=onestong-crm

getui.appids=ZqPfaHKQlu7qgzowwhbl36
getui.appkeys=cbMMaGbhLb6i24sQOrk6W9
getui.masters=0aql0buQxF7woC3RZIC2B9
logging.level.root=ERROR





