spring.application.name=notificationService
server.port=8004
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http\://172.16.1.138\:8761/eureka/
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false
#app push
getui.host=http://sdk.open.api.igexin.com/apiex.htm;
getui.applications=onestong-crm

getui.appids=ZqPfaHKQlu7qgzowwhbl36
getui.appkeys=cbMMaGbhLb6i24sQOrk6W9
getui.masters=0aql0buQxF7woC3RZIC2B9
logging.level.root=INFO
logging.path=/tmp/log/notification


#notification for signOut
signout.cron= 0 0 18 * * ?
signout.push.text=
signout.push.subject=\u60A8\u4ECA\u5929\u8FD8\u6709\u672A\u7B7E\u9000\u7684\u5916\u8BBF\uFF0C\u8BF7\u5C3D\u5FEB\u7B7E\u9000\uFF01


